<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerDialog</class>
 <widget class="QDialog" name="ServerDialog">
  <property name="windowTitle">
   <string>Server Room</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_status">
     <property name="text">
      <string>Waiting for connections...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_clients"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>